##########################################################################
# General Settings
# See the docker-composer.yaml file to see how these are used
##########################################################################

COMPOSE_PROJECT_NAME=pimcore
HOST_MACHINE_UNSECURE_HOST_PORT=8011

##########################################################################
# Ports
# TODO: Currently not used
#
# Host ports are the ports that can be used to access the containers
# from the host machine
##########################################################################

PORT_NGINX_CONTAINER=80
PORT_NGINX_HOST=8011
PORT_PHP_CONTAINER=3306
PORT_PHP_HOST=6033
PORT_MYSQL_CONTAINER=3306
PORT_MYSQL_HOST=6034

##########################################################################
# MySQL Installation Settings
# used in: MySQL Container, PHP Container
#
# The following environment variables will be used
# when the MySQL container is started for the first time
#
# Any subsequent changes will require you to delete
# docker/volumes/mysql/data, and probably the docker image as well
#
# The hostname is the docker container name
##########################################################################

MYSQL_HOSTNAME=mysql
MYSQL_DATABASE=pimcore
MYSQL_USERNAME=docker
MYSQL_PASSWORD=docker
MYSQL_ROOT_PASSWORD=root

#######################################################################
# Pimcore Installation Settings
# used in: PHP Container
#
# The following environment variables will be used
# when first running ./vendor/bin/pimcore-install
# use "pimcore-install --help" for more details
#
# MYSQL_HOST_SOCKET
# MYSQL_USERNAME
# MYSQL_PASSWORD
# MYSQL_DATABASE
# PIMCORE_ADMIN_USERNAME
# PIMCORE_ADMIN_PASSWORD
#######################################################################

PIMCORE_ADMIN_USERNAME=pimcore
PIMCORE_ADMIN_PASSWORD=pimcore