;
;Database Connection Settings
;
;Settings should match the docker-compose file
;Make sure to run all database related tasks within the appropriate docker containers
;Not on the host machine :)

DB_HOST = mysql
DB_NAME = activerecord
DB_USER = docker
DB_PASS = docker
DB_TYPE = mysqli