; #####################
; XDEBUG CONFIGURATION
; #####################
;
; 1.
zend_extension=xdebug.so
;
; 2.
; This setting controls which Xdebug features get enabled
xdebug.mode=develop,coverage,debug,profile
;
; 3.
; Controls which IDE key Xdebug should pass on to the debugging client or proxy
xdebug.idekey=docker
;
; 4.
; The functionality starts when the PHP request starts, and before any PHP code gets executed
; for example, xdebug.mode=trace and xdebug.start_with_request=yes, start a function trace for the whole request
xdebug.start_with_request=yes
;
; 5.
; Configure Xdebug's log file
; but in this case, we are redirecting the log content to the default stdout of our container
xdebug.log=/dev/stdout
;
; 6.
; Configures which logging messages should be added to the log file.
; In this case, we are instructing Xdebug to log only errors in the configuration
xdebug.log_level=0
;
; 7.
; The port to which Xdebug tries to connect on the remote host
; Port 9003 is the default for both Xdebug and the Command Line Debug Client
xdebug.client_port=9003
;
; 8.
; Configures the IP address or hostname to which Xdebug will attempt to connect when initiating a debugging connection
; This address should be the address of the machine where your IDE or debugging client is listening for incoming debugging connections
xdebug.client_host=


; #####################
; FURTHER INFORMATION
; #####################
;
; Command to get the IP address on the host machine required for: xdebug.client_host
;
; MacOS: ipconfig getifaddr en0
; Windows with WSL: hostname -I | cut -d ' ' -f1
; Linux, Debian distros: hostname -I | cut -d ' ' -f1